spring.application.name=FamousChat
api.key=${APIKEY}



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/famouschatdb
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop